<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tbSearch"
        android:title="searchTitle"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/tbAddCocktail"
            android:title="Create an cocktail"
            app:showAsAction="never"/>

        <item
            android:id="@+id/tbAddIngredient"
            android:title="Create an ingredient"
            app:showAsAction="never"/>

</menu>